export class Card {
    constructor(public titleProp?: string,
                public flag?: string,
                public visible?: number,
                public image?: string,
                public sectionIcon?: string,
                public compleCount?: string,
                public totalCount?: string,
                public question?: string,
                public endDate?: string,
                public discrption?: string,
                public date?: string,
                public employee?: string,
                public maxAttemp?: string,
                public courseCount?: string,
                public manager?: string,
                public lpName?:string,
                public category?: string,
                public enroll?: string,
                public showBottomEnroll?: boolean,
                public batches?: string,
                public   showBottomBatches?: boolean,
                public courseCompletion?: string,
                public maxpoints?: string,
                public cnt?: string,
                public catCnt?:string,
                public identifier?:boolean,
                public cat?:string,
                public Nocat?:string,
                public showIcon?: boolean,
                public sms?: boolean,
                public msg?: boolean,
                public mbl?: boolean,
                public showCompletedEnroll?: boolean,
                public showBottomCourseCountr?: boolean,
                public batchIcon?: boolean,
                public showCourseCompletion?: boolean,
                public showBottomQuestion?: boolean,
                public showImage?: boolean,
                public hoverlable?: boolean,
                public option?: boolean,
                public showBottomEnddate?: boolean,
                public shareIcon?: boolean,
                public upgradeIcon?: boolean,
                public download?: boolean,
                public retweet?: boolean,
                public eyeIcon?: boolean,
                public copyIcon?: boolean,
                public editIcon?: boolean,
                public bottomDiv?: boolean,
                public bottomTitle?: boolean,
                public bottomDiscription?:   boolean,
                public showBottomList?: boolean,
                public showBottomdate?: boolean,
                public showBottomEmployee?: boolean,
                public showBottomManager?: boolean,
                public showlpName?:boolean,
                public showBottomCategory?: boolean,
                public showBottomMaximumPoint?: boolean,
                public showBottomMaximumAttemp?: boolean,
                public showBottomAssets?: boolean,
                public showBottomCatAssets?:boolean,
                public showBottomNoCat?:boolean,
                public showBottomCat?:boolean,
                public customCard?: string,
                public btnLabel?: string,
                public contentType?: string,
                public bulkCopy?: boolean,
                public bulkCopyCondition?: string,
                public defaultImage?: string,
                ){

    }
}
