export class SuubHeader {
    constructor(
        public title?: string,
        public id?:any,
        public searchtext?: string,
        public dropId?:string,
        public dropName?:string,
        public placeHolder?:string,
        public catDropdown?:boolean,
        public quesDrop?:boolean,
        public btnsSearch?: boolean,
        public searchBar?: boolean,
        public optionValue?:string,
        public dropdownlabel?: string,
        public drplabelshow?: boolean,
        public drpName1?: string,
        public drpName2?: string,
        public drpName3?: string,
        public drpName1show?: boolean,
        public drpName2show?: boolean,
        public drpName3show?: boolean,
        public dropdownlabel1?: string,
        public drplabel1show?: boolean,
        public drpName_1?: string,
        public drpName_2?: string,
        public drpName_3?: string,
        public drpName_1show?: boolean,
        public drpName_2show?: boolean,
        public drpName_3show?: boolean,
        public folder?:boolean,
        public file?:boolean,
        public btnName1?: string,
        public btnName2?: string,
        public btnName3?: string,
        public btnName4?: string,
        public btnName5?: string,
        public btnName6?: string,
        public btnName7?: string,
        public btnName8?: string,
        public btnName9?: string,
        public btnName10?: string,
        public btnName11?: string,
        public btnAdd?: string,
        public btnName1show?: boolean,
        public btnName2show?: boolean,
        public btnName3show?: boolean,
        public btnName4show?: boolean,
        public btnName5show?: boolean,
        public btnName6show?: boolean,
        public btnName7show?: boolean,
        public btnName8show?: boolean,
        public btnName9show?: boolean,
        public btnName10show?: boolean,
        public btnName11show?: boolean,
        public btnBackshow?: boolean,
        public btnAddshow?: boolean,
        public filter?: boolean,
        public filterConfig?: {
            primary: boolean,
            primaryText: string,
            secondary: boolean,
            secondaryText: string,
            defaultText?: string,
            showPrimarySelectedFilteredCount?: boolean,
            primarySelectedFilteredCount?: number,
            showSecondarySelectedFilteredCount?: boolean,
            secondarySelectedFilteredCount?: number,
        },
        public dropdownlist?: any,
        public showBreadcrumb?: boolean,
        public breadCrumbList?: any,
        public isSame?: boolean,
        public uploadsheetLink?: string,
        public btnNameupload?: boolean,
    ) {}
}
